fig:figure-first
tab:table01-01
tab:table01-02
fig:01-02
tab:table01-03
tab:table01-04
fig:01-03
tab:table01-05
fig:01-04
fig:01-05
fig:02-02
fig:02-03
fig:02-04
fig:02-05
eq:eq02-01
fig:02-06
eq:eq02-02
fig:02-07
tab:table02-01
fig:02-08
tab:caco-2-pgp
eq:eq02-03
fig:03-01
fig:03-02
eq:eq03-01
fig:03-03
eq:eq03-02
fig:03-04
fig:fig2table
fig:03-05
eq:eq03-03
fig:04-01
fig:04-02
tab:table04-01
tab:table04-02
tab:table04-03
fig:04-03
fig:04-04
fig:04-05
eq:eq04-01
fig:04-06
tab:table04-04
fig:04-07
fig:04-08
fig:04-09
fig:04-10
fig:05-01
fig:05-19
fig:05-02
fig:05-03
fig:05-20
fig:05-04
tab:interpretic50
eq:estimki
fig:reactionrate
tab:rateequation
eq:percenttdi
fig:IC50shift
fig:05-21
fig:05-22
fig:05-23
eq:mbiddi
tab:variousmodels
fig:mechanism
fig:turnover
eq:eq06-1
eq:eq06-2
fig:assay
fig:mouse
fig:diagram
fig:correlation
eq:eq06-3
eq:eq06-4
eq:eq06-5
fig:PBPK
fig:07-01
tab:transporter
fig:07-02
fig:07-03
fig:07-04
eq:eq07-00
fig:07-05
eq:eq07-01
eq:eq07-02
fig:07-06
fig:07-07
fig:fig2table-fima
fig:07-08
fig:07-09
fig:07-10
eq:eq07-03
fig:07-11
fig:07-12
eq:eq07-04
fig:07-13
eq:eq07-05
eq:eq07-06
fig:08-01
eq:eq08-01
용해도
서론
용해도-분류-기준
용해도에-영향을-주는-인자
약물의-물리화학적-특성
용매-종류
compendial-media
bio-relevant-media
용해도-측정법
kinetic-solubility
thermodynamic-solubility
맺음말
투과도
서론-1
기본-개념
막-투과-기전
투과도에-영향을-주는-인자
투과도-평가
pampaparallel-artificial-membrane-permeability-assay
caco-2-cell-based-permeability-assay
mdck-cell-based-permeability-assay
투과도-평가-결과의-해석-및-활용
투과도-평가-시-고려사항
맺음말-1
혈장단백결합
서론-2
혈장-내-주요-약물결합-단백질
혈장-단백결합-평가방법
평형투석법equilibrium-dialysis
한여과-ultrafiltration-평가법
초원심분리-ultracentrifugation-평가법
혈장단백결합-실험결과-해석-및-활용
혈장단백결합-평가-시-고려사항
낮은-회수율-low-recovery
높은-혈장단백결합율을-가진-약물의-혈장단백결합-평가방법
맺음말-2
대사-기질로의-후보-물질-특성-평가
서론-3
대사-과정
대사-효소
phase-i-대사
phase-ii-대사
대사-특성-평가
in-vitro-systems
intact-cell-systems
subcellular-fraction
recombinant-enzyme
대사평가-실험을-통해-얻을-수-있는-in-vitro-대사-파라미터
substrate-depletion-법
metabolite-formation-법
대사평가-실험법
대사안정성metabolic-stability-평가-실험
reaction-phenotyping-평가-실험
맺음말-3
후보-물질의-대사-억제-특성-평가
서론-4
신약-개발-주기-안에서의-in-vitro-inhibition-assay의-중요성-및-활용
대사-억제-작용-메커니즘
대사-억제-특성-평가-실험-in-vitro-inhibition-assay
reversible-inhibition-assay
cyp-inhibition-assay-for-ic50-determination
cyp-inhibition-assay-for-ki-determination
time-dependent-inhibition-assay
common-practice-to-address-tdi-tiered-approach-invitroadme
cyp-tdi-single-point-assay
cyp-tdi-assay-for-ic50-shift-determination
cyp-tdi-assay-for-kinactki-determination
in-vitro-inhibition-parameter의-활용
Induction
서론-5
유도-작용
유도체의-작용-메커니즘
특징
유도체에-의한-활성효소의-변화
후보-물질의-유도-가능-여부-평가를-위한-study-디자인
in-vitro-study-디자인
in-vivo-study-디자인
후보-물질의-유도-가능성-평가
fold-change-method
correlation-methods
basic-kinetic-model
in-vitro-in-vivo-extrapolation-ivive
mechanistic-static-model
pbpk-modeling
맺음말-4
약물-수송체에-대한-후보물질의-작용평가
서론-6
약물수송체의-종류와-역할
mdr1과-bcrp
oatp
mrp
bsep
mate
수송체를-매개한-약물의-세포-내-분포
세포-투과도가-큰-경우-high-passive-permeability
세포-투과도가-작은-경우-low-passive-permeability
수송체를-매개한-약물상호작용의-예
sitagliptin-cyclosporin
fimasartan-ketoconazolerifampicin
cerivastatin-gemfibrozil
metformin-cimetidine
in-vitro-수송체-평가-방법
vesicular-assays
uptake-studies-using-recombinant-cell-lines
bidirectional-transport-systems
sandwich-cultured-hepatocytes
맺음말-5
translation
서론-7
생체이용률f의-추정
fa의-추정
fg의-추정
fh의-추정
경구흡수-속도의-추정
vd의-추정
pbpk-방법
allometry-방법
cl의-추정
약물상호작용-실험-결과의-translation
혈장단백결합률의-의미에-관한-해석
